$$$$$$$$\                                           $$\
$$  _____|                                          $$ |
$$ |  $$\    $$\ $$$$$$\  $$$$$$$\         $$$$$$\  $$$$$$$\
$$$$$\\$$\  $$  |\____$$\ $$  __$$\       $$  __$$\ $$  __$$\
$$  __|\$$\$$  / $$$$$$$ |$$ |  $$ |      $$ /  $$ |$$ |  $$ |
$$ |    \$$$  / $$  __$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |
$$$$$$$$\\$  /  \$$$$$$$ |$$ |  $$ |      \$$$$$$$ |$$$$$$$  |
\________|\_/    \_______|\__|  \__|$$$$$$\\____$$ |\_______/
                                    \______|    $$ |
                                                $$ |
                                                \__|
